int array jazzy_effects 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f07003d
int color AntiqueWhite 0x7f070033
int color Aqua 0x7f07008d
int color Aquamarine 0x7f070072
int color Azure 0x7f07003b
int color Beige 0x7f070038
int color Bisque 0x7f07001e
int color Black 0x7f07009c
int color BlanchedAlmond 0x7f07001c
int color Blue 0x7f070098
int color BlueViolet 0x7f07006b
int color Brown 0x7f07005f
int color BurlyWood 0x7f070045
int color CadetBlue 0x7f07007d
int color Chartreuse 0x7f070073
int color Chocolate 0x7f07004f
int color Coral 0x7f070028
int color CornflowerBlue 0x7f07007c
int color Cornsilk 0x7f070018
int color Crimson 0x7f070048
int color Cyan 0x7f07008e
int color DarkBlue 0x7f07009a
int color DarkCyan 0x7f070094
int color DarkGoldenrod 0x7f070057
int color DarkGray 0x7f07005e
int color DarkGreen 0x7f070097
int color DarkKhaki 0x7f070054
int color DarkMagenta 0x7f070069
int color DarkOliveGreen 0x7f07007e
int color DarkOrange 0x7f070027
int color DarkOrchid 0x7f070062
int color DarkRed 0x7f07006a
int color DarkSalmon 0x7f070042
int color DarkSeaGreen 0x7f070067
int color DarkSlateBlue 0x7f070081
int color DarkSlateGray 0x7f070087
int color DarkTurquoise 0x7f070092
int color DarkViolet 0x7f070064
int color DeepPink 0x7f07002c
int color DeepSkyBlue 0x7f070093
int color DimGray 0x7f07007a
int color DodgerBlue 0x7f07008b
int color FireBrick 0x7f070058
int color FloralWhite 0x7f070016
int color ForestGreen 0x7f070089
int color Fuchsia 0x7f07002d
int color Gainsboro 0x7f070047
int color GhostWhite 0x7f070035
int color Gold 0x7f070022
int color Goldenrod 0x7f07004a
int color Gray 0x7f07006e
int color Green 0x7f070096
int color GreenYellow 0x7f07005c
int color Honeydew 0x7f07003c
int color HotPink 0x7f070029
int color IndianRed 0x7f070051
int color Indigo 0x7f07007f
int color Ivory 0x7f070012
int color Khaki 0x7f07003e
int color Lavender 0x7f070043
int color LavenderBlush 0x7f07001a
int color LawnGreen 0x7f070074
int color LemonChiffon 0x7f070017
int color LightBlue 0x7f07005d
int color LightCoral 0x7f07003f
int color LightCyan 0x7f070044
int color LightGoldenrodYellow 0x7f070031
int color LightGreen 0x7f070066
int color LightGrey 0x7f07004d
int color LightPink 0x7f070024
int color LightSalmon 0x7f070026
int color LightSeaGreen 0x7f07008a
int color LightSkyBlue 0x7f07006c
int color LightSlateGray 0x7f070076
int color LightSteelBlue 0x7f07005a
int color LightYellow 0x7f070013
int color Lime 0x7f070090
int color LimeGreen 0x7f070086
int color Linen 0x7f070032
int color Magenta 0x7f07002e
int color Maroon 0x7f070071
int color MediumAquamarine 0x7f07007b
int color MediumBlue 0x7f070099
int color MediumOrchid 0x7f070056
int color MediumPurple 0x7f070065
int color MediumSeaGreen 0x7f070085
int color MediumSlateBlue 0x7f070075
int color MediumSpringGreen 0x7f070091
int color MediumTurquoise 0x7f070080
int color MediumVioletRed 0x7f070052
int color MidnightBlue 0x7f07008c
int color MintCream 0x7f070036
int color MistyRose 0x7f07001d
int color Moccasin 0x7f07001f
int color NavajoWhite 0x7f070020
int color Navy 0x7f07009b
int color OldLace 0x7f070030
int color Olive 0x7f07006f
int color OliveDrab 0x7f070078
int color Orange 0x7f070025
int color OrangeRed 0x7f07002b
int color Orchid 0x7f07004b
int color PaleGoldenrod 0x7f070040
int color PaleGreen 0x7f070063
int color PaleTurquoise 0x7f07005b
int color PaleVioletRed 0x7f070049
int color PapayaWhip 0x7f07001b
int color PeachPuff 0x7f070021
int color Peru 0x7f070050
int color Pink 0x7f070023
int color Plum 0x7f070046
int color PowderBlue 0x7f070059
int color Purple 0x7f070070
int color Red 0x7f07002f
int color RosyBrown 0x7f070055
int color RoyalBlue 0x7f070083
int color SaddleBrown 0x7f070068
int color Salmon 0x7f070034
int color SandyBrown 0x7f07003a
int color SeaGreen 0x7f070088
int color Seashell 0x7f070019
int color Sienna 0x7f070060
int color Silver 0x7f070053
int color SkyBlue 0x7f07006d
int color SlateBlue 0x7f070079
int color SlateGray 0x7f070077
int color Snow 0x7f070015
int color SpringGreen 0x7f07008f
int color SteelBlue 0x7f070082
int color Tan 0x7f07004e
int color Teal 0x7f070095
int color Thistle 0x7f07004c
int color Tomato 0x7f07002a
int color Turquoise 0x7f070084
int color Violet 0x7f070041
int color Wheat 0x7f070039
int color White 0x7f070011
int color WhiteSmoke 0x7f070037
int color Yellow 0x7f070014
int color YellowGreen 0x7f070061
int color aqua 0x7f07000a
int color black 0x7f070010
int color blue 0x7f07000e
int color fuchsia 0x7f070003
int color gray 0x7f070006
int color green 0x7f07000d
int color holo_blue 0x7f070000
int color lime 0x7f07000b
int color maroon 0x7f070009
int color navy 0x7f07000f
int color olive 0x7f070007
int color purple 0x7f070008
int color red 0x7f070004
int color silver 0x7f070005
int color teal 0x7f07000c
int color white 0x7f070001
int color yellow 0x7f070002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable assalto 0x7f020000
int drawable btn_escuro 0x7f020001
int drawable btn_keyboard_key_trans_pressed 0x7f020002
int drawable btn_square_overlay_normal 0x7f020003
int drawable btn_square_overlay_pressed 0x7f020004
int drawable btn_square_overlay_selected 0x7f020005
int drawable btn_square_overlay_selectedgreen 0x7f020006
int drawable btn_verde 0x7f020007
int drawable chamar 0x7f020008
int drawable cokin_taxi 0x7f020009
int drawable custom_btn_shakespeare 0x7f02000a
int drawable divider_horizontal_holo_dark 0x7f02000b
int drawable focused_application_background_static 0x7f02000c
int drawable greenspinner_press 0x7f02000d
int drawable greenspinner_pressx 0x7f02000e
int drawable ic_contact_picture 0x7f02000f
int drawable ic_go 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_menu_archive 0x7f020012
int drawable ic_menu_camera 0x7f020013
int drawable icon_info 0x7f020014
int drawable icon_km 0x7f020015
int drawable icon_km_cinza 0x7f020016
int drawable icon_km_cinza_bg 0x7f020017
int drawable magnified_region_frame 0x7f020018
int drawable no_image 0x7f020019
int drawable no_image_camera 0x7f02001a
int drawable panel_background 0x7f02001b
int drawable passageiro_marker 0x7f02001c
int drawable spinner_normal 0x7f02001d
int drawable spinner_press 0x7f02001e
int drawable taxi_marker 0x7f02001f
int drawable taxi_marker2 0x7f020020
int drawable taxi_marker2a 0x7f020021
int drawable taxi_marker3 0x7f020022
int drawable textfield_default 0x7f020023
int drawable theme_cokintx 0x7f020024
int drawable time 0x7f020025
int id ScrollView01 0x7f040019
int id aval_cliente 0x7f04002c
int id aval_motorista 0x7f040032
int id aval_veiculo 0x7f040033
int id back_theme 0x7f040039
int id bt_aceitar 0x7f04000e
int id bt_cancelar 0x7f04000f
int id bt_chamar 0x7f040014
int id btnBloqueados 0x7f040021
int id btnCriar 0x7f04005c
int id btnDelete 0x7f040023
int id btnLogin 0x7f04003f
int id btnMudarSenha 0x7f040020
int id btnSave 0x7f040022
int id btn_confirmar 0x7f040048
int id button_camera 0x7f04004f
int id button_file 0x7f040050
int id ce_email 0x7f04001e
int id ce_foto 0x7f04001a
int id ce_idioma 0x7f04001f
int id ce_nome 0x7f04001b
int id ce_sobrenome 0x7f04001c
int id ce_telefone 0x7f04001d
int id cf_lista 0x7f040018
int id cha_distancia 0x7f040008
int id cha_qtdcarros 0x7f04000a
int id cha_tempo 0x7f040009
int id chamadas 0x7f040027
int id ci_avatar 0x7f040015
int id ci_descricao 0x7f040017
int id ci_titulo 0x7f040016
int id cliente 0x7f040025
int id cokin_login 0x7f04003d
int id cokin_password 0x7f04003e
int id footer 0x7f04003c
int id foto_cliente 0x7f040024
int id foto_motorista 0x7f04002d
int id header 0x7f04003a
int id hybrid 0x7f040004
int id imageView1 0x7f040049
int id km 0x7f040044
int id legal 0x7f040038
int id linha 0x7f040041
int id link_to_login 0x7f040051
int id link_to_register 0x7f040040
int id logo_cokin 0x7f040011
int id map 0x7f040010
int id menu_ajuda 0x7f040061
int id menu_conectar 0x7f040060
int id menu_config 0x7f04005f
int id menu_legalnotices 0x7f040063
int id menu_sair 0x7f040064
int id menu_sobre 0x7f040062
int id mo_cpf 0x7f04005a
int id mo_email 0x7f040056
int id mo_endereco 0x7f04005b
int id mo_foto 0x7f04004e
int id mo_modelo 0x7f040059
int id mo_placa 0x7f040058
int id mo_senha 0x7f040054
int id mo_senha2 0x7f040055
int id mo_sobrenome 0x7f040053
int id mo_telefone 0x7f040057
int id mo_usuario 0x7f040052
int id modelo 0x7f040031
int id modelo_veiculo 0x7f040035
int id nome_cliente 0x7f040026
int id nome_motorista 0x7f04002f
int id none 0x7f040000
int id normal 0x7f040001
int id nu_telefone 0x7f04002b
int id panel_aceitar 0x7f04005e
int id panel_chamar 0x7f040013
int id panel_cliente 0x7f04005d
int id panel_motorista 0x7f040012
int id placa 0x7f040030
int id placa_veiculo 0x7f040034
int id qtd_chamadas 0x7f04002a
int id r_aval_carro 0x7f040037
int id r_aval_motorista 0x7f040036
int id satellite 0x7f040002
int id subtitulo1 0x7f04000c
int id subtitulo2 0x7f04000d
int id subtitulo3 0x7f04000b
int id taxista 0x7f04002e
int id telefone 0x7f040028
int id terrain 0x7f040003
int id textView1 0x7f04003b
int id textView2 0x7f04004a
int id textView3 0x7f04004b
int id textView4 0x7f04004c
int id textView5 0x7f04004d
int id time 0x7f040047
int id tit_aval_cliente 0x7f040029
int id tit_distancia 0x7f040042
int id tit_tempo 0x7f040045
int id titulo1 0x7f040005
int id titulo2 0x7f040006
int id titulo3 0x7f040007
int id txt_distancia 0x7f040043
int id txt_tempo 0x7f040046
int layout aceitar_chamada 0x7f030000
int layout activity_main 0x7f030001
int layout chamar_taxi 0x7f030002
int layout configuracao_item 0x7f030003
int layout configuracao_lista 0x7f030004
int layout contatos_editar 0x7f030005
int layout exibe_cliente 0x7f030006
int layout exibe_motorista 0x7f030007
int layout layout_complex 0x7f030008
int layout legal 0x7f030009
int layout login 0x7f03000a
int layout main 0x7f03000b
int layout seleciona_taxi 0x7f03000c
int layout sobre 0x7f03000d
int layout taxista_incluir 0x7f03000e
int layout tx_main 0x7f03000f
int menu main 0x7f0a0000
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string demo_collection 0x7f050015
int string demo_external_activity 0x7f050014
int string dummy_section_text 0x7f050013
int string legal 0x7f050016
int string login 0x7f050012
int string mapa_seguranca 0x7f050017
int string no_network_connection_toast 0x7f05001c
int string pessoas_texto1 0x7f050018
int string sobre_texto 0x7f050019
int string status 0x7f05001a
int string usuario 0x7f05001b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style btnStyleShakespeare 0x7f060002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
