<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginTop="2dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:text="MÉDIA KM"
        android:textStyle="bold"        
        android:textColor="#59470E"
        android:textSize="12dip"
        android:typeface="sans" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dip"
        android:text="1 CHAMADA A CADA"
        android:textStyle="bold"        
        android:textColor="#59470E"
        android:textSize="12dip"
        android:typeface="sans" />

    <TextView
        android:id="@+id/titulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dip"        
        android:layout_marginRight="10dip"
        android:text="ONLINE"
        android:textStyle="bold"        
        android:textColor="#59470E"
        android:textSize="12dip"
        android:typeface="sans" />
     
    <TextView
        android:id="@+id/cha_distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titulo1"
        android:layout_centerVertical="false"
        android:layout_marginLeft="20dip"
        android:text="1"
        android:textColor="#000000"
        android:textSize="30dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/cha_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo2"
        android:layout_centerHorizontal="true"
        android:text="2"
        android:textColor="#000000"
        android:textSize="30dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/cha_qtdcarros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo3"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@+id/subtitulo3"
        android:text="2"
        android:textColor="#000000"
        android:textSize="30dip"
        android:textStyle="bold"
        android:typeface="sans" />

     <TextView
         android:id="@+id/subtitulo1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="false"
         android:layout_toRightOf="@+id/cha_distancia"
         android:layout_below="@+id/titulo1"
         android:layout_marginLeft="5dip"
         android:layout_marginTop="10dip"         
         android:text="KM"
         android:textStyle="bold"         
         android:textColor="#59470E"
         android:textSize="12dip"
         android:typeface="sans" />

    <TextView
        android:id="@+id/subtitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cha_tempo"
        android:layout_marginLeft="5dip"   
        android:layout_below="@+id/titulo2"
        android:layout_marginTop="10dip"             
        android:text="MIN"
        android:textStyle="bold"        
        android:textColor="#59470E"
        android:textSize="12dip"
        android:typeface="sans" />

    <TextView
        android:id="@+id/subtitulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titulo3"
        android:layout_marginTop="10dip"        
        android:text="TÁXIS"
        android:textStyle="bold"        
        android:textColor="#59470E"
        android:textSize="12dip"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/bt_aceitar"
        style="@style/btnStyleShakespeare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"                
        android:layout_below="@+id/cha_tempo"
        android:text="Aguardando chamadas..." />
    
        <Button
        android:id="@+id/bt_cancelar"
        style="@style/btnStyleShakespeare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cha_tempo"
        android:layout_marginLeft="5dip"        
        android:layout_toRightOf="@+id/bt_aceitar"        
        android:text="   Cancelar   "
        android:visibility="gone"/>

</RelativeLayout> 