<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"        
        android:orientation="vertical" >
    
    <!-- Foto -->

    <ImageView
        android:id="@+id/ce_foto"
        android:layout_width="240dip"
        android:layout_height="240dip"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dip"        
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_contact_picture" />
    
    <!-- Name Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Name -->
	<EditText android:id="@+id/ce_nome"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>

    <!-- SobreNome Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sobrenome"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input SobreNome -->
	<EditText android:id="@+id/ce_sobrenome"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>

    <!-- Telefon Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Telefone -->
	<EditText android:id="@+id/ce_telefone"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
    <!-- Email Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Email -->
	<EditText android:id="@+id/ce_email"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
    <!-- Idioma Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Idioma"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Idioma -->
	<EditText android:id="@+id/ce_idioma"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>

	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
	    <!-- Button Edit Senha -->
	<Button android:id="@+id/btnMudarSenha" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Alterar Senha"
	    android:layout_weight="1"/>

	<!-- Button Contatos Bloqueados -->
	<Button android:id="@+id/btnBloqueados" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Contatos Bloqueados"
	    android:layout_weight="1"/>
	
	    <!-- Button Create Product -->
	<Button android:id="@+id/btnSave" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Editar"
	    android:layout_weight="1"/>
	
	<!-- Button Create Product -->
	<Button android:id="@+id/btnDelete" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Excluir Conta"
	    android:layout_weight="1"/>	    
	</LinearLayout>
	
</LinearLayout>
</ScrollView>