<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
   <ImageView
        android:id="@+id/foto_motorista"
        android:layout_width="110dip"
        android:layout_height="110dip"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"                
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginBottom="10dip"
        android:src="@drawable/ic_contact_picture"/>
    
    <TextView
            android:id="@+id/taxista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/foto_motorista"
            android:text="Taxista"
            android:textColor="#7A7A7A"
            android:textSize="16dip"
            android:textStyle="bold"
            android:typeface="sans" />
    
    <TextView
            android:id="@+id/nome_motorista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="José Antônio"
            android:textColor="#000000"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="sans" />
    
        <TextView
            android:id="@+id/placa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"            
            android:layout_below="@+id/taxista"            
            android:layout_toRightOf="@+id/foto_motorista"
            android:text="Placa"
            android:textColor="#7A7A7A"
            android:textSize="16dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/modelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placa"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/foto_motorista"
            android:text="Modelo"
            android:textColor="#7A7A7A"
            android:textSize="16dip"
            android:textStyle="bold"
            android:typeface="sans" />
        
        <TextView
            android:id="@+id/aval_motorista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modelo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/foto_motorista"
            android:text="Aval.Motorista"
            android:textColor="#7A7A7A"
            android:textSize="16dip"
            android:textStyle="bold"
            android:typeface="sans" />
        
        <TextView
            android:id="@+id/aval_veiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aval_motorista"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/foto_motorista"
            android:text="Aval.Veículo"
            android:textColor="#7A7A7A"
            android:textSize="16dip"
            android:textStyle="bold"
            android:typeface="sans" />
        
        <TextView
            android:id="@+id/placa_veiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/taxista"            
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/placa"
            android:gravity="right"
            android:text="AAB1233"
            android:textColor="#000000"
            android:textSize="16dip"
            android:typeface="sans" />

        <TextView
        android:id="@+id/modelo_veiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/placa_veiculo"
        android:gravity="right"
        android:text=" Meriva"
        android:textColor="#000000"
        android:textSize="16dip"
        android:typeface="sans" />
        
    <RatingBar
        android:id="@+id/r_aval_motorista"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/modelo_veiculo"
        android:gravity="right"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="2.0" />
    <RatingBar
        android:id="@+id/r_aval_carro"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/aval_motorista"
        android:gravity="right"        
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="2.0" />


</RelativeLayout> 