<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    
    <!-- Foto -->
    <ImageView
        android:id="@+id/mo_foto"
        android:layout_width="240dip"
        android:layout_height="240dip"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dip"
        android:onClick="selecioneImage"        
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_contact_picture" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_camera"/>
        
        <ImageButton
            android:id="@+id/button_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:src="@drawable/ic_menu_archive"/>        
    
    </LinearLayout>
    
	<!-- Link to Login Screen -->
	<TextView android:id="@+id/link_to_login" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dip"
		android:layout_marginBottom="20dip"
		android:text="Já tenho uma conta! Fazer login"
		android:gravity="center"
		android:textSize="20dip"
		android:textColor="#025f7c"/>
    
    <!-- Nome do Usuario -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Usuário"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Name -->
	<EditText android:id="@+id/mo_usuario"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>

	    <!-- Telefon Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sobrenome"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Telefone -->
	<EditText android:id="@+id/mo_sobrenome"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
    <!-- Senha Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Senha -->
	<EditText android:id="@+id/mo_senha"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>

    <!-- Repetir Senha Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Repita a Senha"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Repetir Senha -->
	<EditText android:id="@+id/mo_senha2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>

    <!-- Email Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Endereço de Email"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Email -->
	<EditText android:id="@+id/mo_email"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
    <!-- Telefon Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Telefone (opcional)"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Telefone -->
	<EditText android:id="@+id/mo_telefone"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>

    <!-- Telefon Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Placa"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Telefone -->
	<EditText android:id="@+id/mo_placa"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>

	    <!-- Telefon Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Modelo do Veículo"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Telefone -->
	<EditText android:id="@+id/mo_modelo"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
			
    <!-- Telefon Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="C.P.F"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Telefone -->
	<EditText android:id="@+id/mo_cpf"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	    <!-- Telefon Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Telefone -->
	<EditText android:id="@+id/mo_endereco"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
	    <!-- Button Criar Usuario -->
	<Button android:id="@+id/btnCriar" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Criar Nova Conta"
	    android:layout_weight="1"/>
	</LinearLayout>
	
</LinearLayout>
</ScrollView>